FISM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="M_history">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="magic"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="image">
        <xs:complexType>
            <xs:attribute name="file" type="xs:string" use="required"/>
            <xs:attribute name="height" type="xs:integer"/>
            <xs:attribute name="width" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="magic">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="FISM" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="FISM">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="image"/>
                <xs:element name="summary" type="xs:string"/>
                <xs:element name="history" type="xs:string"/>
                <xs:element name="specific" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>