Magic_Kinds.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Magic_Kinds">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Kinds"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="image">
        <xs:complexType>
            <xs:attribute name="file" type="xs:string" use="required"/>
            <xs:attribute name="height" type="xs:integer"/>
            <xs:attribute name="width" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="k_prize">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="prize_2003" type="xs:string"/>
                <xs:element name="prize_2006" type="xs:string"/>
                <xs:element name="prize_2009" type="xs:string"/>
                <xs:element name="prize_2012" type="xs:string"/>
                <xs:element name="prize_2015" type="xs:string"/>
                <xs:element name="prize_2018" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Kinds">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="title">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="tool" type="xs:string"/>
                <xs:element name="k_magician" type="xs:string"/>
                <xs:element ref="k_prize"/>
                <xs:element name="last_prize" type="xs:string"/>
                <xs:element ref="image"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>