Magicians.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Magicians">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Kinds"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="image">
        <xs:complexType>
            <xs:attribute name="file" type="xs:string" use="required"/>
            <xs:attribute name="height" type="xs:integer"/>
            <xs:attribute name="width" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="activity">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="act_1" type="xs:string"/>
                <xs:element name="act_2" type="xs:string"/>
                <xs:element name="act_3" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Kinds">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="title">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="birth" type="xs:string"/>
                <xs:element name="belong" type="xs:string"/>
                <xs:element name="major" type="xs:string"/>
                <xs:element ref="activity"/>
                <xs:element ref="image"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>